<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VEEPEE</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/02e6e660b7.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <h1>Découvrez les offres du moment</h1>
    <h2>Vol + hôtel jusqu'à -70%</h2>
    <select class="" name="">

    </select>
    <div class="dest-container">
      <div class="dest-item">
        <img src="../images/JAPON.jpg" alt="">
        <div class="bottom-infos">
          <span class="country">Emirats Arabes Unis -<span class="place">Dubaï</span></span>
          <span class="hotel">Metropolitan Hotel Dubaï</span>
          <span class="tag black">premium</span>
          <span class="tag beige">petit déjeuner inclus</span>
        </div>
        <button type="button" name="button"><i class="fas fa-chevron-right"></i></button>
      </div>
      <div class="dest-item">
        <img src="../images/LAGUNA_BEACH.png" alt="">
        <div class="bottom-infos">
          <span class="country">Maurice -<span class="place">Grand Rivière</span></span>
          <span class="hotel">Laguna Beach Hotel & Spa</span>
          <span class="tag black">premium</span>
          <span class="tag beige">Tout inclus</span>
        </div>
        <button type="button" name="button"><i class="fas fa-chevron-right"></i></button>
      </div>
      <div class="dest-item">
        <img src="../images/NOKU_MALDIVES.png" alt="">
        <div class="bottom-infos">
          <span class="country">Maldives -<span class="place">Atoll de Noonu</span></span>
          <span class="hotel">Noku Maldives</span>
          <span class="tag black">option</span>
          <span class="tag beige">Massage offert</span>
        </div>
        <button type="button" name="button"><i class="fas fa-chevron-right"></i></button>
      </div>
      <div class="dest-item">
        <img src="../images/JAPON.jpg" alt="">
        <div class="bottom-infos">
          <span class="country">Emirats Arabes Unis -<span class="place">Dubaï</span></span>
          <span class="hotel">Metropolitan Hotel Dubaï</span>
          <span class="tag black">premium</span>
          <span class="tag beige">petit déjeuner inclus</span>
        </div>
        <button type="button" name="button"><i class="fas fa-chevron-right"></i></button>
      </div>
      <div class="dest-item">
        <img src="../images/LAGUNA_BEACH.png" alt="">
        <div class="bottom-infos">
          <span class="country">Maurice -<span class="place">Grand Rivière</span></span>
          <span class="hotel">Laguna Beach Hotel & Spa</span>
          <span class="tag black">premium</span>
          <span class="tag beige">Tout inclus</span>
        </div>
        <button type="button" name="button"><i class="fas fa-chevron-right"></i></button>
      </div>
      <div class="dest-item">
        <img src="../images/NOKU_MALDIVES.png" alt="">
        <div class="bottom-infos">
          <span class="country">Maldives -<span class="place">Atoll de Noonu</span></span>
          <span class="hotel">Noku Maldives</span>
          <span class="tag black">option</span>
          <span class="tag beige">Massage offert</span>
        </div>
        <button type="button" name="button"><i class="fas fa-chevron-right"></i></button>
      </div>
    </div>
    <div class="dest-container last">
      <div class="dest-item">
        <img src="../images/JAPON.jpg" alt="">
        <div class="bottom-infos">
          <span class="country">Emirats Arabes Unis -<span class="place">Dubaï</span></span>
          <span class="hotel">Metropolitan Hotel Dubaï</span>
          <span class="tag black">premium</span>
          <span class="tag beige">petit déjeuner inclus</span>
        </div>
        <button type="button" name="button"><i class="fas fa-chevron-right"></i></button>
      </div>
      <div class="dest-item">
        <img src="../images/LAGUNA_BEACH.png" alt="">
        <div class="bottom-infos">
          <span class="country">Maurice -<span class="place">Grand Rivière</span></span>
          <span class="hotel">Laguna Beach Hotel & Spa</span>
          <span class="tag black">premium</span>
          <span class="tag beige">Tout inclus</span>
        </div>
        <button type="button" name="button"><i class="fas fa-chevron-right"></i></button>
      </div>
      <div class="dest-item">
        <img src="../images/NOKU_MALDIVES.png" alt="">
        <div class="bottom-infos">
          <span class="country">Maldives -<span class="place">Atoll de Noonu</span></span>
          <span class="hotel">Noku Maldives</span>
          <span class="tag black">option</span>
          <span class="tag beige">Massage offert</span>
        </div>
        <button type="button" name="button"><i class="fas fa-chevron-right"></i></button>
      </div>
      <div class="dest-item">
        <img src="../images/JAPON.jpg" alt="">
        <div class="bottom-infos">
          <span class="country">Emirats Arabes Unis -<span class="place">Dubaï</span></span>
          <span class="hotel">Metropolitan Hotel Dubaï</span>
          <span class="tag black">premium</span>
          <span class="tag beige">petit déjeuner inclus</span>
        </div>
        <button type="button" name="button"><i class="fas fa-chevron-right"></i></button>
      </div>
      <div class="dest-item">
        <img src="../images/LAGUNA_BEACH.png" alt="">
        <div class="bottom-infos">
          <span class="country">Maurice -<span class="place">Grand Rivière</span></span>
          <span class="hotel">Laguna Beach Hotel & Spa</span>
          <span class="tag black">premium</span>
          <span class="tag beige">Tout inclus</span>
        </div>
        <button type="button" name="button"><i class="fas fa-chevron-right"></i></button>
      </div>
      <div class="dest-item">
        <img src="../images/NOKU_MALDIVES.png" alt="">
        <div class="bottom-infos">
          <span class="country">Maldives -<span class="place">Atoll de Noonu</span></span>
          <span class="hotel">Noku Maldives</span>
          <span class="tag black">option</span>
          <span class="tag beige">Massage offert</span>
        </div>
        <button type="button" name="button"><i class="fas fa-chevron-right"></i></button>
      </div>
    </div>
    <h5 class="offer-title">comment bénéficier de l'offre ?</h5>
    <h5 class="offer-title bold">150$ de réduction* dès 1000$ d'achat</h5>
    <div class="banner">
      <span>Déjà membre ?</span>
      <span class="code-link">Votre code promo vous attend directement sur le site <a href="#">en cliquant ici</a></span>
    </div>
    <div class="step-container">
      <div class="step-item">
        <div class="number">1</div>
        <div class="text">
          <span>Rejoignez</span>
          <span class="bold-step">Emirates | the list</span>
        </div>
      </div>
      <div class="step-item">
        <div class="number">2</div>
        <div class="text">
          <span>Recevez par email</span>
          <span class="bold-step">votre bon e 150$ offert</span>
          <span>à uttiliser dès 1000$ d'achat</span>
        </div>
      </div>
      <div class="step-item">
        <div class="number">3</div>
        <div class="text">
          <span>Réservez votre séjour</span>
          <span class="bold-step">avant le 30 avril 2019</span>
        </div>
      </div>
    </div>
    <button class="register" type="button" name="button">Je m'inscris</button>
    <footer>
      <h5>Rejoignez <span class="emphasis">Emirates | the list</span></h5>
      <h5>Vol + hotêl négociés jusqu'à -70%</h5>
    </footer>
  </body>
</html>
